[gd_scene load_steps=3 format=3 uid="uid://bmx1p72lumtx8"]

[ext_resource type="ArrayMesh" uid="uid://b0q2j6gn4iwo" path="res://resources/Textures/Tiles/square_forest_roadE_detail.obj" id="1_nx3xe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5dg2"]
size = Vector3(2, 1.01, 2)

[node name="PlataformaBase" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_nx3xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498, 0)
shape = SubResource("BoxShape3D_b5dg2")
