[gd_scene load_steps=4 format=3 uid="uid://b5lifhtwdj47p"]

[sub_resource type="BoxMesh" id="BoxMesh_72yiy"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_318t3"]
albedo_color = Color(0.4, 0.768627, 0.392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m68i6"]
size = Vector3(2, 0.7, 2)

[node name="Plataforma" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_72yiy")
surface_material_override/0 = SubResource("StandardMaterial3D_318t3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m68i6")
