[gd_scene load_steps=3 format=3 uid="uid://b3pbrk5lw40y8"]

[ext_resource type="ArrayMesh" uid="uid://ek1jljdxj6cm" path="res://resources/Textures/Tiles/square_forest_detail.obj" id="1_qq2jl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5dg2"]
size = Vector3(2, 1.01, 2)

[node name="PlataformaBase" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
gi_lightmap_scale = 1
mesh = ExtResource("1_qq2jl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497849, 0)
shape = SubResource("BoxShape3D_b5dg2")
