[gd_scene load_steps=3 format=3 uid="uid://dg7kakf5tw5pu"]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_qiy4o"]
[ext_resource type="AudioStream" uid="uid://bg4onsurryagv" path="res://Assets/Audio/Modern9.mp3" id="2_pn8mo"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_qiy4o")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -81.5
offset_right = 47.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="AudioButton" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer"]
stream = ExtResource("2_pn8mo")
volume_db = 10.0
